{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2021",
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "outDir": "dist",
    "incremental": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    ".github",
    "dist",
  ]
}